jobs:

  - name: deploy-dockercloud-basic_runCI
    type: runCI
    steps:
      - OUT: deploy-dockercloud-basic-image

  - name: deploy-dockercloud-basic-manifest
    type: manifest
    steps:
      - IN: deploy-dockercloud-basic-image
      - TASK: managed
    flags:
      - deploy-dockercloud-basic

#dockercloud deploy job
  - name: deploy-dockercloud-basic-deploy
    type: deploy
    steps:
      - IN: deploy-dockercloud-basic-manifest
      - IN: deploy-dockercloud-basic-cluster
      - TASK: managed
        deployMethod: upgrade
    flags:
      - deploy-dockercloud-basic
